# 4/04/19
# makefile pour compiler des fichiers sources (.cpp)et obtenir un exécutable 
# les fichiers objets sont générés (et conservés) dans ce répertoire.  

.PHONY :  raz
#NOMEXEC = tabTrc-PSD
NOMEXEC = tabTrc-USB

CC=g++
LINK = g++

REPSRC = ../src
REPINC = ../inc
# FLAGS pour avoir des traces dans les sources + infos de debug:
#FLAGS= -DTRACE3 -Wall -g -O0 -I $(REPINC) -c


#   pour usb -> port série
FLAGS= -DUSB -Wall  -O0 -I $(REPINC) -c

#   pour série direct
#FLAGS= -Wall  -O0 -I $(REPINC) -c

LISTOBJ = syst1.o seq.o portSerie.o varGlob.o \
	 main.o  gestN2.o emN1.o emN0.o recN1.o recN0.o

vpath %.cpp $(REPSRC)

%.o: %.cpp
	$(CC) $(FLAGS) $^ -o $@ 
$(NOMEXEC) : $(LISTOBJ)
	$(LINK) $(LISTOBJ) -o $@
	rm  -f *.o
raz:
	rm  -f $(NOMEXEC) *.o
